# Webserver
PORT=8000
BASE_PATH=/api

# MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DB=flowee

# HCaptcha
CAPTCHA_SECRET=

# SMTP
SMTP_HOST=smtp.beget.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=